<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseWSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'C:\USERS\STUDENT\DESKTOP\SLNWEATHERSUN8889\WEATHERSUN8889\APP_DATA\DATABASEWS.MDF.dbo.Hashtag' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Hashtag">
    <Key>
      <PropertyRef Name="貼文編號" />
      <PropertyRef Name="Hashtag名稱" />
    </Key>
    <Property Name="貼文編號" Type="int" Nullable="false" />
    <Property Name="Hashtag名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="公告事項">
    <Key>
      <PropertyRef Name="會員帳號" />
    </Key>
    <Property Name="會員帳號" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="系統公告" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="系統回報資料">
    <Key>
      <PropertyRef Name="會員帳號" />
    </Key>
    <Property Name="會員帳號" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="回報內容" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="身分驗證資料">
    <Key>
      <PropertyRef Name="會員帳號" />
    </Key>
    <Property Name="會員帳號" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="手機號碼" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="會員Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="穿搭資料">
    <Key>
      <PropertyRef Name="會員帳號" />
    </Key>
    <Property Name="會員帳號" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="穿搭風格" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="穿搭服飾" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="商品">
    <Key>
      <PropertyRef Name="商品標籤" />
    </Key>
    <Property Name="商品標籤" Type="int" Nullable="false" />
    <Property Name="商品售價" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="商品名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="商品類別" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="商品圖片" Type="image" />
    <Property Name="廠商名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="商品連結" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="商品推薦表">
    <Key>
      <PropertyRef Name="商品標籤" />
    </Key>
    <Property Name="商品標籤" Type="int" Nullable="false" />
    <Property Name="商品推薦" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="虛擬人像">
    <Key>
      <PropertyRef Name="會員帳號" />
    </Key>
    <Property Name="會員帳號" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="夏天體質" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="冬天體質" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="固定文字提醒" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="貼文">
    <Key>
      <PropertyRef Name="貼文編號" />
    </Key>
    <Property Name="貼文編號" Type="int" Nullable="false" />
    <Property Name="會員帳號" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="貼文照片" Type="image" Nullable="false" />
    <Property Name="貼文文字" Type="nvarchar(max)" />
    <Property Name="編輯日期" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="會員">
    <Key>
      <PropertyRef Name="會員帳號" />
    </Key>
    <Property Name="會員帳號" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="性別" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="用戶名" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="個人頭貼" Type="image" />
    <Property Name="會員密碼" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="生日" Type="date" />
    <Property Name="居住地區" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="管理員">
    <Key>
      <PropertyRef Name="管理員編號" />
    </Key>
    <Property Name="管理員編號" Type="int" Nullable="false" />
    <Property Name="管理員帳號" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="管理員密碼" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="管理員Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Hashtag__貼文編號__47DBAE45">
    <End Role="貼文" Type="Self.貼文" Multiplicity="1" />
    <End Role="Hashtag" Type="Self.Hashtag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="貼文">
        <PropertyRef Name="貼文編號" />
      </Principal>
      <Dependent Role="Hashtag">
        <PropertyRef Name="貼文編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseWSModelStoreContainer">
    <EntitySet Name="公告事項" EntityType="Self.公告事項" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="系統回報資料" EntityType="Self.系統回報資料" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="身分驗證資料" EntityType="Self.身分驗證資料" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="穿搭資料" EntityType="Self.穿搭資料" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="商品" EntityType="Self.商品" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="商品推薦表" EntityType="Self.商品推薦表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="虛擬人像" EntityType="Self.虛擬人像" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="貼文" EntityType="Self.貼文" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="會員" EntityType="Self.會員" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="管理員" EntityType="Self.管理員" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hashtag" EntityType="Self.Hashtag" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Hashtag].[貼文編號] AS [貼文編號], 
    [Hashtag].[Hashtag名稱] AS [Hashtag名稱]
    FROM [dbo].[Hashtag] AS [Hashtag]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Hashtag__貼文編號__47DBAE45" Association="Self.FK__Hashtag__貼文編號__47DBAE45">
      <End Role="貼文" EntitySet="貼文" />
      <End Role="Hashtag" EntitySet="Hashtag" />
    </AssociationSet>
  </EntityContainer>
</Schema>