//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Weathersun8889.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class 商品推薦表
    {
        public int 商品標籤 { get; set; }
        public string 商品推薦 { get; set; }
    
        public virtual 商品 商品 { get; set; }
    }
}
