<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db904d185d3c43a385d4e3b228b7d418" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DatabaseWSModel.公告事項" Width="1.5" PointX="7.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseWSModel.身分驗證資料" Width="1.5" PointX="7.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseWSModel.商品" Width="1.5" PointX="9.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseWSModel.商品推薦表" Width="1.5" PointX="11.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseWSModel.貼文" Width="1.5" PointX="9.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseWSModel.會員" Width="1.5" PointX="7.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseWSModel.管理員" Width="1.5" PointX="10.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseWSModel.Hashtag" Width="1.5" PointX="11.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseWSModel.系統回報資料" Width="1.5" PointX="4.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseWSModel.穿搭資料" Width="1.5" PointX="4.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseWSModel.虛擬人像" Width="1.5" PointX="4.125" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseWSModel.FK__公告事項__會員帳號__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseWSModel.FK__公告事項__管理員編號__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseWSModel.FK__身分驗證資料__會員帳號__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseWSModel.FK__商品推薦表__商品標籤__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseWSModel.FK__貼文__商品標籤__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseWSModel.FK__Hashtag__貼文編號__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseWSModel.FK__貼文__會員帳號__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseWSModel.FK__系統回報資料__會員帳號__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseWSModel.FK__穿搭資料__會員帳號__467D75B8" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseWSModel.FK__虛擬人像__會員帳號__477199F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>