<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59d67e5d9c45421086ff0221d410a690" Name="Diagram1">
        <EntityTypeShape EntityType="WeathersunModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.Announcement" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.Calendar" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.Member" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.MemberFeedback" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.Product" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.WebpageFeedback" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WeathersunModel.FK__Announcem__Aacco__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="WeathersunModel.FK__Announcem__Accou__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="WeathersunModel.FK__Calendar__Accoun__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="WeathersunModel.FK__MemberFee__Accou__7D0E9093" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>