<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e814e1c258ff4f51a9db5af84ed4f6da" Name="Diagram1">
        <EntityTypeShape EntityType="WeathersunModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.Announcement" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.Calendar" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.Member" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.MemberFeedback" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.Product" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.WebpageFeedback" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WeathersunModel.FK__Announcem__Aacco__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="WeathersunModel.FK__Announcem__Accou__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="WeathersunModel.FK__Calendar__Accoun__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="WeathersunModel.FK__MemberFee__Accou__308E3499" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>