<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd30f72383e647c5a6caed52bf79e123" Name="Diagram1">
        <EntityTypeShape EntityType="WeathersunModel.Admin" Width="1.5" PointX="5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.Announcement" Width="1.5" PointX="2.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.Calendar" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.Member" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.MemberFeedback" Width="1.5" PointX="0.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.Product" Width="1.5" PointX="5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeathersunModel.WebpageFeedback" Width="1.5" PointX="7" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="WeathersunModel.FK__Announcem__Aacco__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="WeathersunModel.FK__Announcem__Accou__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="WeathersunModel.FK__Calendar__Accoun__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="WeathersunModel.FK__MemberFee__Accou__0D44F85C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>