//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Weathersun8889
{
    using System;
    using System.Collections.Generic;
    
    public partial class 系統回報資料
    {
        public string 會員帳號 { get; set; }
        public string 回報內容 { get; set; }
    
        public virtual 會員 會員 { get; set; }
    }
}
