<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeathersunModelStoreContainer" CdmEntityContainer="WeathersunEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="WeathersunModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Anumber" ColumnName="Anumber" />
          <ScalarProperty Name="Aaccount" ColumnName="Aaccount" />
          <ScalarProperty Name="Apassword" ColumnName="Apassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Announcement">
      <EntityTypeMapping TypeName="WeathersunModel.Announcement">
        <MappingFragment StoreEntitySet="Announcement">
          <ScalarProperty Name="AID" ColumnName="AID" />
          <ScalarProperty Name="Aaccount" ColumnName="Aaccount" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="SystemAnnounce" ColumnName="SystemAnnounce" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendar">
      <EntityTypeMapping TypeName="WeathersunModel.Calendar">
        <MappingFragment StoreEntitySet="Calendar">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="WearNote" ColumnName="WearNote" />
          <ScalarProperty Name="Cdate" ColumnName="Cdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="WeathersunModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Birdate" ColumnName="Birdate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberFeedback">
      <EntityTypeMapping TypeName="WeathersunModel.MemberFeedback">
        <MappingFragment StoreEntitySet="MemberFeedback">
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="WeathersunModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="ProPrice" ColumnName="ProPrice" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProCategory" ColumnName="ProCategory" />
          <ScalarProperty Name="ProShopName" ColumnName="ProShopName" />
          <ScalarProperty Name="ProUrl" ColumnName="ProUrl" />
          <ScalarProperty Name="ProItemNo" ColumnName="ProItemNo" />
          <ScalarProperty Name="ProPic" ColumnName="ProPic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WeathersunModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebpageFeedback">
      <EntityTypeMapping TypeName="WeathersunModel.WebpageFeedback">
        <MappingFragment StoreEntitySet="WebpageFeedback">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>