<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseWSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="公告事項">
    <Key>
      <PropertyRef Name="管理員編號" />
    </Key>
    <Property Name="管理員編號" Type="Int32" Nullable="false" />
    <Property Name="會員帳號" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="系統公告" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="會員" Relationship="Self.FK__公告事項__會員帳號__3C34F16F" FromRole="公告事項" ToRole="會員" />
    <NavigationProperty Name="管理員" Relationship="Self.FK__管理員__管理員編號__3D2915A8" FromRole="公告事項" ToRole="管理員" />
  </EntityType>
  <EntityType Name="商品">
    <Key>
      <PropertyRef Name="商品標籤" />
    </Key>
    <Property Name="商品標籤" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="商品售價" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="商品名稱" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="商品類別" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="商品圖片" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="廠商名稱" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="商品連結" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="商品推薦表" Relationship="Self.FK__商品推薦表__商品標籤__5224328E" FromRole="商品" ToRole="商品推薦表" />
    <NavigationProperty Name="貼文" Relationship="Self.FK__貼文__商品標籤__540C7B00" FromRole="商品" ToRole="貼文" />
  </EntityType>
  <EntityType Name="商品推薦表">
    <Key>
      <PropertyRef Name="商品標籤" />
    </Key>
    <Property Name="商品標籤" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="商品推薦" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="商品" Relationship="Self.FK__商品推薦表__商品標籤__5224328E" FromRole="商品推薦表" ToRole="商品" />
  </EntityType>
  <EntityType Name="貼文">
    <Key>
      <PropertyRef Name="貼文編號" />
    </Key>
    <Property Name="貼文編號" Type="Int32" Nullable="false" />
    <Property Name="會員帳號" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="貼文照片" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="貼文文字" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="編輯日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="商品標籤" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="商品" Relationship="Self.FK__貼文__商品標籤__540C7B00" FromRole="貼文" ToRole="商品" />
    <NavigationProperty Name="Hashtag" Relationship="Self.FK__Hashtag__貼文編號__531856C7" FromRole="貼文" ToRole="Hashtag" />
    <NavigationProperty Name="會員" Relationship="Self.FK__貼文__會員帳號__607251E5" FromRole="貼文" ToRole="會員" />
  </EntityType>
  <EntityType Name="會員">
    <Key>
      <PropertyRef Name="會員帳號" />
    </Key>
    <Property Name="會員帳號" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="性別" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="用戶名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="個人頭貼" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="會員密碼" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="生日" Type="DateTime" Precision="0" />
    <Property Name="居住地區" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="公告事項" Relationship="Self.FK__公告事項__會員帳號__3C34F16F" FromRole="會員" ToRole="公告事項" />
    <NavigationProperty Name="貼文" Relationship="Self.FK__貼文__會員帳號__607251E5" FromRole="會員" ToRole="貼文" />
    <NavigationProperty Name="系統回報資料" Relationship="Self.FK__系統回報資料__會員帳號__5BE2A6F2" FromRole="會員" ToRole="系統回報資料" />
    <NavigationProperty Name="身分驗證資料" Relationship="Self.FK__身分驗證資料__會員帳號__5DCAEF64" FromRole="會員" ToRole="身分驗證資料" />
    <NavigationProperty Name="穿搭資料" Relationship="Self.FK__穿搭資料__會員帳號__01142BA1" FromRole="會員" ToRole="穿搭資料" />
    <NavigationProperty Name="虛擬人像" Relationship="Self.FK__虛擬人像__會員帳號__5EBF139D" FromRole="會員" ToRole="虛擬人像" />
  </EntityType>
  <EntityType Name="管理員">
    <Key>
      <PropertyRef Name="管理員編號" />
    </Key>
    <Property Name="管理員編號" Type="Int32" Nullable="false" />
    <Property Name="管理員帳號" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="管理員密碼" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="管理員Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="公告事項" Relationship="Self.FK__管理員__管理員編號__3D2915A8" FromRole="管理員" ToRole="公告事項" />
  </EntityType>
  <EntityType Name="Hashtag">
    <Key>
      <PropertyRef Name="貼文編號" />
      <PropertyRef Name="Hashtag名稱" />
    </Key>
    <Property Name="貼文編號" Type="Int32" Nullable="false" />
    <Property Name="Hashtag名稱" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="貼文" Relationship="Self.FK__Hashtag__貼文編號__531856C7" FromRole="Hashtag" ToRole="貼文" />
  </EntityType>
  <EntityType Name="系統回報資料">
    <Key>
      <PropertyRef Name="會員帳號" />
      <PropertyRef Name="回報內容" />
    </Key>
    <Property Name="會員帳號" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="回報內容" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="會員" Relationship="Self.FK__系統回報資料__會員帳號__5BE2A6F2" FromRole="系統回報資料" ToRole="會員" />
  </EntityType>
  <EntityType Name="身分驗證資料">
    <Key>
      <PropertyRef Name="會員帳號" />
      <PropertyRef Name="手機號碼" />
      <PropertyRef Name="會員Email" />
    </Key>
    <Property Name="會員帳號" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="手機號碼" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="會員Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="會員" Relationship="Self.FK__身分驗證資料__會員帳號__5DCAEF64" FromRole="身分驗證資料" ToRole="會員" />
  </EntityType>
  <EntityType Name="穿搭資料">
    <Key>
      <PropertyRef Name="會員帳號" />
      <PropertyRef Name="穿搭風格" />
      <PropertyRef Name="穿搭服飾" />
    </Key>
    <Property Name="會員帳號" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="穿搭風格" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="穿搭服飾" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="會員" Relationship="Self.FK__穿搭資料__會員帳號__01142BA1" FromRole="穿搭資料" ToRole="會員" />
  </EntityType>
  <EntityType Name="虛擬人像">
    <Key>
      <PropertyRef Name="會員帳號" />
      <PropertyRef Name="夏天體質" />
      <PropertyRef Name="冬天體質" />
    </Key>
    <Property Name="會員帳號" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="夏天體質" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="冬天體質" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="固定文字提醒" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="會員" Relationship="Self.FK__虛擬人像__會員帳號__5EBF139D" FromRole="虛擬人像" ToRole="會員" />
  </EntityType>
  <Association Name="FK__公告事項__會員帳號__3C34F16F">
    <End Role="會員" Type="Self.會員" Multiplicity="1" />
    <End Role="公告事項" Type="Self.公告事項" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="會員">
        <PropertyRef Name="會員帳號" />
      </Principal>
      <Dependent Role="公告事項">
        <PropertyRef Name="會員帳號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__管理員__管理員編號__3D2915A8">
    <End Role="公告事項" Type="Self.公告事項" Multiplicity="1" />
    <End Role="管理員" Type="Self.管理員" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="公告事項">
        <PropertyRef Name="管理員編號" />
      </Principal>
      <Dependent Role="管理員">
        <PropertyRef Name="管理員編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__商品推薦表__商品標籤__5224328E">
    <End Role="商品" Type="Self.商品" Multiplicity="1" />
    <End Role="商品推薦表" Type="Self.商品推薦表" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="商品">
        <PropertyRef Name="商品標籤" />
      </Principal>
      <Dependent Role="商品推薦表">
        <PropertyRef Name="商品標籤" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__貼文__商品標籤__540C7B00">
    <End Role="商品" Type="Self.商品" Multiplicity="1" />
    <End Role="貼文" Type="Self.貼文" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="商品">
        <PropertyRef Name="商品標籤" />
      </Principal>
      <Dependent Role="貼文">
        <PropertyRef Name="商品標籤" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hashtag__貼文編號__531856C7">
    <End Role="貼文" Type="Self.貼文" Multiplicity="1" />
    <End Role="Hashtag" Type="Self.Hashtag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="貼文">
        <PropertyRef Name="貼文編號" />
      </Principal>
      <Dependent Role="Hashtag">
        <PropertyRef Name="貼文編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__貼文__會員帳號__607251E5">
    <End Role="會員" Type="Self.會員" Multiplicity="1" />
    <End Role="貼文" Type="Self.貼文" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="會員">
        <PropertyRef Name="會員帳號" />
      </Principal>
      <Dependent Role="貼文">
        <PropertyRef Name="會員帳號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__系統回報資料__會員帳號__5BE2A6F2">
    <End Role="會員" Type="Self.會員" Multiplicity="1" />
    <End Role="系統回報資料" Type="Self.系統回報資料" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="會員">
        <PropertyRef Name="會員帳號" />
      </Principal>
      <Dependent Role="系統回報資料">
        <PropertyRef Name="會員帳號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__身分驗證資料__會員帳號__5DCAEF64">
    <End Role="會員" Type="Self.會員" Multiplicity="1" />
    <End Role="身分驗證資料" Type="Self.身分驗證資料" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="會員">
        <PropertyRef Name="會員帳號" />
      </Principal>
      <Dependent Role="身分驗證資料">
        <PropertyRef Name="會員帳號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__穿搭資料__會員帳號__01142BA1">
    <End Role="會員" Type="Self.會員" Multiplicity="1" />
    <End Role="穿搭資料" Type="Self.穿搭資料" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="會員">
        <PropertyRef Name="會員帳號" />
      </Principal>
      <Dependent Role="穿搭資料">
        <PropertyRef Name="會員帳號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__虛擬人像__會員帳號__5EBF139D">
    <End Role="會員" Type="Self.會員" Multiplicity="1" />
    <End Role="虛擬人像" Type="Self.虛擬人像" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="會員">
        <PropertyRef Name="會員帳號" />
      </Principal>
      <Dependent Role="虛擬人像">
        <PropertyRef Name="會員帳號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseWSEntities15" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="公告事項" EntityType="Self.公告事項" />
    <EntitySet Name="商品" EntityType="Self.商品" />
    <EntitySet Name="商品推薦表" EntityType="Self.商品推薦表" />
    <EntitySet Name="貼文" EntityType="Self.貼文" />
    <EntitySet Name="會員" EntityType="Self.會員" />
    <EntitySet Name="管理員" EntityType="Self.管理員" />
    <EntitySet Name="Hashtag" EntityType="Self.Hashtag" />
    <EntitySet Name="系統回報資料" EntityType="Self.系統回報資料" />
    <EntitySet Name="身分驗證資料" EntityType="Self.身分驗證資料" />
    <EntitySet Name="穿搭資料" EntityType="Self.穿搭資料" />
    <EntitySet Name="虛擬人像" EntityType="Self.虛擬人像" />
    <AssociationSet Name="FK__公告事項__會員帳號__3C34F16F" Association="Self.FK__公告事項__會員帳號__3C34F16F">
      <End Role="會員" EntitySet="會員" />
      <End Role="公告事項" EntitySet="公告事項" />
    </AssociationSet>
    <AssociationSet Name="FK__管理員__管理員編號__3D2915A8" Association="Self.FK__管理員__管理員編號__3D2915A8">
      <End Role="公告事項" EntitySet="公告事項" />
      <End Role="管理員" EntitySet="管理員" />
    </AssociationSet>
    <AssociationSet Name="FK__商品推薦表__商品標籤__5224328E" Association="Self.FK__商品推薦表__商品標籤__5224328E">
      <End Role="商品" EntitySet="商品" />
      <End Role="商品推薦表" EntitySet="商品推薦表" />
    </AssociationSet>
    <AssociationSet Name="FK__貼文__商品標籤__540C7B00" Association="Self.FK__貼文__商品標籤__540C7B00">
      <End Role="商品" EntitySet="商品" />
      <End Role="貼文" EntitySet="貼文" />
    </AssociationSet>
    <AssociationSet Name="FK__Hashtag__貼文編號__531856C7" Association="Self.FK__Hashtag__貼文編號__531856C7">
      <End Role="貼文" EntitySet="貼文" />
      <End Role="Hashtag" EntitySet="Hashtag" />
    </AssociationSet>
    <AssociationSet Name="FK__貼文__會員帳號__607251E5" Association="Self.FK__貼文__會員帳號__607251E5">
      <End Role="會員" EntitySet="會員" />
      <End Role="貼文" EntitySet="貼文" />
    </AssociationSet>
    <AssociationSet Name="FK__系統回報資料__會員帳號__5BE2A6F2" Association="Self.FK__系統回報資料__會員帳號__5BE2A6F2">
      <End Role="會員" EntitySet="會員" />
      <End Role="系統回報資料" EntitySet="系統回報資料" />
    </AssociationSet>
    <AssociationSet Name="FK__身分驗證資料__會員帳號__5DCAEF64" Association="Self.FK__身分驗證資料__會員帳號__5DCAEF64">
      <End Role="會員" EntitySet="會員" />
      <End Role="身分驗證資料" EntitySet="身分驗證資料" />
    </AssociationSet>
    <AssociationSet Name="FK__穿搭資料__會員帳號__01142BA1" Association="Self.FK__穿搭資料__會員帳號__01142BA1">
      <End Role="會員" EntitySet="會員" />
      <End Role="穿搭資料" EntitySet="穿搭資料" />
    </AssociationSet>
    <AssociationSet Name="FK__虛擬人像__會員帳號__5EBF139D" Association="Self.FK__虛擬人像__會員帳號__5EBF139D">
      <End Role="會員" EntitySet="會員" />
      <End Role="虛擬人像" EntitySet="虛擬人像" />
    </AssociationSet>
  </EntityContainer>
</Schema>